{
  "name": "mobiville-api",
  "version": "0.0.1",
  "license": "AGPL",
  "engines": {
    "node": "16.16.0"
  },
  "scripts": {
    "start": "nodemon --exec babel-node src/index.koa.js",
    "start:production": "node --optimize_for_size --max_old_space_size=2000 --gc_interval=100 dist/index.koa.js",
    "build:production": "npm run _rm-build-prod && npm run _build-prod",
    "_build-prod": "babel src --out-dir dist --copy-files",
    "_rm-build-prod": "rm -rf dist",
    "sync:cities": "babel-node ./src/scripts/syncCities.js",
    "sync:regions": "babel-node ./src/scripts/syncRegions.js",
    "sync:professionsInTension": "babel-node ./src/scripts/syncProfessionsInTension.js",
    "sync:romeOgrs": "babel-node ./src/scripts/syncRomeOgrs.js",
    "sync:romeSkills": "babel-node ./src/scripts/syncRomeSkills.js",
    "sync:tensionsPCS": "babel-node ./src/scripts/syncTensionsPCS.js",
    "sync:regionsTensionsCriterions": "babel-node ./src/scripts/syncRegionsTensionsCriterions.js",
    "sync:equipments": "babel-node ./src/scripts/syncEquipments.js",
    "sync:equipmentsSpecial": "babel-node ./src/scripts/syncSpecialEquipments.js",
    "sync:helps": "babel-node ./src/scripts/syncHelps.js",
    "sync:departements": "babel-node ./src/scripts/syncDepartements.js",
    "sync:embaucheDepartements": "babel-node ./src/scripts/syncEmbaucheDepartements.js",
    "sync:departementsDescriptions": "babel-node ./src/scripts/syncDepartementsDescriptions.js",
    "sync:secteursBassins": "babel-node ./src/scripts/syncSecteursBassins.js"
  },
  "dependencies": {
    "@babel/cli": "^7.21.0",
    "@babel/core": "^7.21.0",
    "@babel/node": "^7.20.7",
    "@babel/plugin-transform-runtime": "^7.21.0",
    "@koa/cors": "4.0.0",
    "@koa/router": "12.0.0",
    "@sentry/node": "7.42.0",
    "@sentry/tracing": "7.42.0",
    "async": "3.2.4",
    "axios": "0.27.2",
    "axios-cache-adapter": "^2.7.3",
    "bcryptjs": "2.4.3",
    "bz2": "1.0.1",
    "cheerio": "1.0.0-rc.12",
    "config": "3.3.9",
    "cron": "2.2.0",
    "crypto": "1.0.1",
    "csv-parse": "5.3.6",
    "dotenv": "16.0.3",
    "fs": "0.0.1-security",
    "html-entities": "2.3.3",
    "jsonwebtoken": "9.0.0",
    "koa": "2.14.1",
    "koa-body": "6.0.1",
    "koa-compress": "5.1.0",
    "koa-helmet": "6.1.0",
    "koa-session": "6.4.0",
    "koa2-ratelimit": "1.1.2",
    "lodash": "4.17.21",
    "mariadb": "3.1.0",
    "moment": "2.29.4",
    "node-gzip": "1.1.2",
    "path": "0.12.7",
    "querystring": "0.2.1",
    "sequelize": "6.29.3",
    "sequelize-cli": "6.6.0",
    "sequelize-transforms": "2.0.0",
    "slugify": "1.6.5",
    "string-strip-html": "13.2.1",
    "winston": "3.8.2",
    "xml2json": "0.12.0"
  },
  "resolutions": {
    "minimist": "1.2.7",
    "ini": "3.0.1",
    "lodash": "4.17.21",
    "moment": "2.29.4",
    "ansi-regex": "5.0.1",
    "path-parse": "1.0.7",
    "color-string": "1.9.1"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.19.1",
    "@babel/plugin-proposal-object-rest-spread": "^7.20.7",
    "@babel/preset-env": "^7.20.2",
    "@babel/runtime": "^7.21.0",
    "eslint": "^8.36.0",
    "eslint-config-prettier": "8.7.0",
    "nodemon": "2.0.21",
    "prettier-eslint": "15.0.1"
  }
}
