{
  "name": "mobiville-api",
  "version": "0.0.1",
  "engines": {
    "node": "12.18.4"
  },
  "scripts": {
    "start": "nodemon --exec babel-node src/index.js"
  },
  "dependencies": {
    "async": "^3.2.0",
    "axios": "0.21.0",
    "config": "^3.3.2",
    "csv-parse": "^4.14.0",
    "dotenv": "^8.2.0",
    "fs": "0.0.1-security",
    "jsonwebtoken": "^8.3.0",
    "koa-body": "^4.0.6",
    "koa-smart": "^2.2.0",
    "lodash": "^4.17.15",
    "mariadb": "^2.5.1",
    "moment": "^2.29.1",
    "path": "^0.12.7",
    "sequelize": "^6.3.5",
    "sequelize-cli": "^6.2.0",
    "sequelize-transforms": "^2.0.0",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^10.1.0",
    "babel-plugin-transform-class-properties": "^6.23.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-3": "^6.17.0",
    "eslint": "^7.13.0",
    "expect": "^26.6.2",
    "mocha": "^8.2.1",
    "nodemon": "^2.0.6",
    "prettier-eslint": "^11.0.0"
  }
}
